# Generic host definition template - This is NOT a real host, just a template!
define host {
  name                           generic-host                        ; The name of this host template
  check_command                  check-host-alive
  contact_groups                 admins
  event_handler_enabled          1                                   ; Host event handler is enabled
  failure_prediction_enabled     1                                   ; Failure prediction is enabled
  flap_detection_enabled         1                                   ; Flap detection is enabled
  max_check_attempts             10
  notification_interval          1440
  notification_options           d,u,r
  notification_period            24x7
  notifications_enabled          1                                   ; Host notifications are enabled
  process_perf_data              1                                   ; Process performance data
  register                       0                                   ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
  retain_nonstatus_information   1                                   ; Retain non-status information across program restarts
  retain_status_information      1                                   ; Retain status information across program restarts
}

