# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
#
define host {
  host_name                      catalyst
  alias                          Catalyst (Switch)
  address                        130.159.141.125
  parents                        48g
  use                            generic-host                        ; Name of host template to use
  hostgroups                     switches,ssh-servers
  register                       0
}

