# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               dhd
        alias                   Dhd (DHCP)
        address                 130.159.141.119
	hostgroups		linux-servers, http-servers, ssh-servers
	parents			48g
	register                0
        }

