# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               web2
        alias                   web2 (Web VM)
        address                 130.159.141.82
	hostgroups		linux-servers, http-servers, ssh-servers, nrpe-servers, vms
	parents			caprica
	register                        0       ; Currently offline - cold spare for Idran
        }

