//
// named.conf
//
// GeekSoc CentOS named config file
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query		{ any; };
	allow-query-cache	{ any; };
	recursion yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";
	
	query-source address * port 53;
	forwarders {
		130.159.248.50;
		130.159.228.50;
	};
	auth-nxdomain no;    # conform to RFC1035
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "geeksoc.org" {
        type master;
        file "/etc/named/zones/geeksoc.org.zone";
	allow-transfer{130.159.248.11; 130.159.248.9;};
};

zone "141.159.130.in-addr.arpa" {
	type master;
	file "/etc/named/zones/141.159.130.in-addr.arpa.hosts";
	allow-transfer{130.159.248.11; 130.159.248.9;};
};

include "/etc/named.rfc1912.zones";