# check that web services are running
define service {
  service_description            HTTPS
  hostgroup_name                 https-servers
  use                            generic-service
  check_command                  check_https
  notification_interval          0                                   ; set > 0 if you want to be renotified
}

