# check that ssh services are running
# hostgroup_name                  ssh-servers
define service {
  service_description            IRC
  host_name                      irc
  use                            generic-service
  check_command                  check_ircd
  check_interval                 10
  notification_interval          0                                   ; set > 0 if you want to be renotified
}

define command {
  command_name                   check_ircd
  command_line                   /usr/lib/nagios/plugins/check_ircd -H '$HOSTADDRESS$'
}

