# check that ssh services are running
define service {
  service_description            ICMP Ping
  hostgroup_name                 all
  use                            generic-service
  check_command                  check_ping!15.0,20%!30.0,60%
  notification_interval          0                                   ; set > 0 if you want to be renotified
}

