# check that ssh services are running
define service {
  service_description            SSH
  hostgroup_name                 ssh-servers
  use                            generic-service
  check_command                  check_ssh
  notification_interval          0                                   ; set > 0 if you want to be renotified
}

