# generic service template definition
define service {
  name                           generic-service                     ; The 'name' of this service template
  active_checks_enabled          1                                   ; Active service checks are enabled
  check_freshness                0                                   ; Default is to NOT check service 'freshness'
  check_interval                 5
  check_period                   24x7
  contact_groups                 admins
  event_handler_enabled          1                                   ; Service event handler is enabled
  failure_prediction_enabled     1                                   ; Failure prediction is enabled
  flap_detection_enabled         1                                   ; Flap detection is enabled
  is_volatile                    0
  max_check_attempts             3
  notification_interval          1440                                ; Only send notifications on status change by default.
  notification_options           w,u,c,r
  notification_period            24x7
  notifications_enabled          1                                   ; Service notifications are enabled
  obsess_over_service            1                                   ; We should obsess over this service (if necessary)
  parallelize_check              1                                   ; Active service checks should be parallelized (disabling this can lead to major performance problems)
  passive_checks_enabled         1                                   ; Passive service checks are enabled/accepted
  process_perf_data              1                                   ; Process performance data
  register                       0                                   ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
  retain_nonstatus_information   1                                   ; Retain non-status information across program restarts
  retain_status_information      1                                   ; Retain status information across program restarts
  retry_interval                 1
}

