# check that web services are running
define service {
        hostgroup_name                  https-servers
        service_description             HTTPS
        check_command                   check_https
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}

