# check that web services are running
define service {
  service_description            HTTP
  hostgroup_name                 http-servers
  use                            generic-service
  check_command                  check_http
  notification_interval          0                                   ; set > 0 if you want to be renotified
}

