# check that web services are running
define service {
  service_description            Icecast
  hostgroup_name                 fusion
  use                            generic-service
  check_command                  check_http!"-p 8000"
  notification_interval          0                                   ; set > 0 if you want to be renotified
}

