# check that web services are running
define service {
        hostgroup_name                  fusion
        service_description             Icecast
        check_command                   check_http!"-p 8000"
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}

