# check that ssh services are running
define service {
        ;hostgroup_name                  ssh-servers
	host_name			irc
        service_description             IRC
        check_command                   check_ircd
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
	normal_check_interval           10
}

define command{
	command_name	check_ircd
	command_line	/usr/lib/nagios/plugins/check_ircd -H '$HOSTADDRESS$' 
	}
