# check that LDAP services are running
# hostgroup_name                  ldap-servers
define service {
  service_description            LDAP
  host_name                      picon
  use                            generic-service
  check_command                  check_ldap
  notification_interval          0                                   ; set > 0 if you want to be renotified
}

# hostgroup_name ldap-servers
# hostgroup_name ldap-servers
#define service {
#  service_description            LDAPS
#  host_name                      picon
#  use                            generic-service
#  #hostgroup_name                ldap-servers
#  check_command                  check_ldaps
#  notification_interval          0
#}

