# check that LDAP services are running
define service {
        #hostgroup_name                  ldap-servers
	host_name			picon
        service_description             LDAP
        check_command                   check_ldap
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}

#define service {
#        #hostgroup_name                  ldap-servers
#	host_name			picon
#        service_description             LDAPS
#        check_command                   check_ldaps
#        use                             generic-service
#        notification_interval           0 ; set > 0 if you want to be renotified
#}
