# hostgroup_name                  minecraft-servers
define service {
  service_description            Minecraft
  host_name                      liandri
  use                            generic-service
  check_command                  check_minecraft
  check_interval                 20
  notification_interval          0                                   ; set > 0 if you want to be renotified
}

define command {
  command_name                   check_minecraft
  command_line                   usr/lib/nagios/plugins/check_tcp -H '$HOSTADDRESS$' -p 25565
}

