define service {
        #hostgroup_name                  nfs-servers
	host_name			picon
        service_description             NFS
        check_command                   check_nfs
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}

define command{
	command_name	check_nfs
	command_line	/usr/lib/nagios/plugins/check_rpc -H '$HOSTADDRESS$' -C nfs -c2,3
	}
