# hostgroup_name                  nfs-servers
define service {
  service_description            NFS
  host_name                      picon
  use                            generic-service
  check_command                  check_nfs
  notification_interval          0                                   ; set > 0 if you want to be renotified
}

define command {
  command_name                   check_nfs
  command_line                   /usr/lib/nagios/plugins/check_rpc -H '$HOSTADDRESS$' -C nfs -c2,3
}

