

#define service{
#          service_description Current Load
#          use                 generic-service
#	  host_name		kobol
#          check_command       check_nrpe
#          }

define service{
          use                 generic-service
	  hostgroup_name	nrpe-servers
          service_description Current Users
          check_command       check_nrpe_1arg!check_users
          }

define service{
	use			generic-service
	hostgroup_name		nrpe-servers
	service_description	Disk Space /
	check_command		check_nrpe_1arg!check_disk_root
}

define service{
	use			generic-service
	host			picon
	service_description	Disk Space /home 
	check_command		check_nrpe_1arg!check_disk_home
}

#define service{
#          use                 generic-service
#	  hostgroup_name      nrpe-servers
#          service_description Total Processes
#          check_command       check_nrpe_1arg!check_total_procs!400!600
#          }

define service{
	use			generic-service
	hostgroup_name		nrpe-servers
	service_description	Current Load
	check_command		check_nrpe_1arg!check_load
	}
