#define service {
#  service_description            Current Load
#  host_name                      kobol
#  use                            generic-service
#  check_command                  check_nrpe
#}

define service {
  service_description            Current Users
  hostgroup_name                 nrpe-servers
  use                            generic-service
  check_command                  check_nrpe_1arg!check_users
}

define service {
  service_description            Disk Space /
  hostgroup_name                 nrpe-servers
  use                            generic-service
  check_command                  check_nrpe_1arg!check_disk_root
}

define service {
  service_description            Disk Space /home
  host_name                      picon
  use                            generic-service
  check_command                  check_nrpe_1arg!check_disk_home
}

#define service {
#  service_description            Total Processes
#  hostgroup_name                 nrpe-servers
#  use                            generic-service
#  check_command                  check_nrpe_1arg!check_total_procs!400!600
#}

define service {
  service_description            Current Load
  hostgroup_name                 nrpe-servers
  use                            generic-service
  check_command                  check_nrpe_1arg!check_load
}

