# check that ssh services are running
define service {
        hostgroup_name                  all
        service_description             ICMP Ping
        check_command                   check_ping!15.0,20%!30.0,60%
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}
